[DEFAULT]
cleaner = fakeroot debian/rules clean
pristine-tar = True
builder = dpkg-buildpackage -rfakeroot -us -uc

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/

[git-import-orig]
dch = False